# OKR-System-Management

./: README.md
OKR-backend/NXM.Tensai.Back.OKR.AI/: DependencyInjection.cs  NXM.Tensai.Back.OKR.AI.csproj  README.md
OKR-backend/NXM.Tensai.Back.OKR.AI/Controllers/: AIMonitorController.cs  ChatController.cs
OKR-backend/NXM.Tensai.Back.OKR.AI/Core/AI/: PromptTemplateService.cs
OKR-backend/NXM.Tensai.Back.OKR.AI/Extensions/: AzureOpenAIExtensions.cs
OKR-backend/NXM.Tensai.Back.OKR.AI/Models/: ChatMessageModels.cs  ChatRequest.cs  ConversationRequest.cs  IntentAnalysisModels.cs  IntentExecutionModels.cs  KeyResultModels.cs  KeyResultTaskModels.cs  ObjectiveModels.cs  OkrSessionModels.cs  SystemMessageRequest.cs  SystemMessageWithConversationRequest.cs  TeamModels.cs  UserContext.cs  UserModels.cs
OKR-backend/NXM.Tensai.Back.OKR.AI/Services/: AzureOpenAIChatService.cs  CohereChatCompletionService.cs  DeepSeekChatCompletionService.cs  DocumentProcessingService.cs  IntentProcessor.cs  IntentSystemMessageGenerator.cs  KernelService.cs  OkrAnalysisOrchestratorService.cs  PluginRegistrationService.cs  ResponseGenerator.cs  VectorContextMemoryService.cs
OKR-backend/NXM.Tensai.Back.OKR.AI/Services/Authorization/: IPermissionService.cs  PermissionService.cs  PluginAuthorizationExtensions.cs  UserContextAccessor.cs
OKR-backend/NXM.Tensai.Back.OKR.AI/Services/ChatHistoryService/: ChatHistoryManager.cs  EnhancedChatHistoryService.cs
OKR-backend/NXM.Tensai.Back.OKR.AI/Services/IntentHandlers/: BaseIntentHandler.cs  IIntentHandler.cs  KeyResultIntentHandler.cs  KeyResultTaskIntentHandler.cs  ObjectiveIntentHandler.cs  OkrSessionIntentHandler.cs  TeamIntentHandler.cs  UserIntentHandler.cs
OKR-backend/NXM.Tensai.Back.OKR.AI/Services/Interfaces/: IDocumentProcessingService.cs
OKR-backend/NXM.Tensai.Back.OKR.AI/Services/MediatRService/: BaseMediatRService.cs  KeyResultMediatRService.cs  KeyResultTaskMediatRService.cs  OKRRiskAnalysisMediatRService.cs  ObjectiveMediatRService.cs  OkrSessionMediatRService.cs  TeamMediatRService.cs  UserMediatRService.cs
OKR-backend/NXM.Tensai.Back.OKR.AI/Services/PdfGenerator/: PdfGeneratorService.cs
OKR-backend/NXM.Tensai.Back.OKR.AI/Utilities/: JsonHelper.cs
OKR-backend/NXM.Tensai.Back.OKR.API/: Dockerfile  GlobalUsings.cs  NXM.Tensai.Back.OKR.API.csproj  NXM.Tensai.Back.OKR.API.http  Program.cs  appsettings.Development.json  appsettings.json
OKR-backend/NXM.Tensai.Back.OKR.API.IntegrationTests/: GlobalUsings.cs  NXM.Tensai.Back.OKR.API.IntegrationTests.csproj  appsettings.Test.json
OKR-backend/NXM.Tensai.Back.OKR.API.IntegrationTests/TestResults/: PerformanceTestResults.html
OKR-backend/NXM.Tensai.Back.OKR.API/Controllers/: AccountsController.cs  DashboardStatsController.cs  KeyResultTasksController.cs  KeyResultsController.cs  OKRSessionsController.cs  ObjectivesController.cs  OrganizationsController.cs  RolesController.cs  SubscriptionPlansController.cs  SubscriptionsController.cs  TeamUsersController.cs  TeamsController.cs  UsersController.cs
OKR-backend/NXM.Tensai.Back.OKR.API/Properties/: launchSettings.json
OKR-backend/NXM.Tensai.Back.OKR.API/Properties/PublishProfiles/: okr-api - Zip Deploy.pubxml
OKR-backend/NXM.Tensai.Back.OKR.API/wwwroot/: subscription-test.html
OKR-backend/NXM.Tensai.Back.OKR.Application/: DependencyInjection.cs  GlobalUsings.cs  NXM.Tensai.Back.OKR.Application.csproj
OKR-backend/NXM.Tensai.Back.OKR.Application/Common/Contracts/: IActiveTeamsService.cs  ICollaboratorMonthlyPerformanceService.cs  ICollaboratorPerformanceService.cs  ICollaboratorTaskDetailsService.cs  ICollaboratorTaskStatusStatsService.cs  IEmployeeGrowthStatsService.cs  IGlobalStatsService.cs  IManagerObjectiveService.cs  IManagerSessionStatsService.cs  IOKRStatsService.cs  IPaymentService.cs  IPaymentStrategy.cs  ISubscriptionAnalyticsService.cs  ISubscriptionPlanService.cs  ISubscriptionService.cs  ISupabaseClient.cs  ITeamPerformanceService.cs
OKR-backend/NXM.Tensai.Back.OKR.Application/Common/Exceptions/: AccountDisabledException.cs  EmailConfirmationException.cs  EmailSendException.cs  (+11 more)
OKR-backend/NXM.Tensai.Back.OKR.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  NXM.Tensai.Back.OKR.Infrastructure.csproj
OKR-backend/NXM.Tensai.Back.OKR.Infrastructure.UnitTests/: NXM.Tensai.Back.OKR.Infrastructure.UnitTests.csproj
OKR-backend/NXM.Tensai.Back.OKR.Infrastructure.UnitTests/TestResults/: PerformanceTestResults.html
OKR-backend/NXM.Tensai.Back.OKR.Infrastructure/Authorization/: PermissionHandler.cs  PermissionRequirement.cs  SupabaseAuthenticationHandler.cs
OKR-backend/NXM.Tensai.Back.OKR.Infrastructure/Exceptions/: EmailException.cs  UserCreationException.cs
OKR-backend/NXM.Tensai.Back.OKR.Infrastructure/Middleware/: MiddlewareExtensions.cs  SupabaseAuthenticationMiddleware.cs
OKR-backend/NXM.Tensai.Back.OKR.Infrastructure/Persistence/: OKRDbContext.cs
OKR-backend/NXM.Tensai.Back.OKR.Infrastructure/Repositories/: DocumentRepository.cs  InvitationLinkRepository.cs  KeyResultRepository.cs  KeyResultTaskRepository.cs  OKRSessionRepository.cs  OKRSessionTeamRepository.cs  ObjectiveRepository.cs  OrganizationRepository.cs  Repository.cs  RoleClaimsRepository.cs  SubscriptionRepository.cs  TeamRepository.cs  TeamUserRepository.cs  UserRepository.cs
OKR-backend/NXM.Tensai.Back.OKR.Infrastructure/Services/: ActiveTeamsService.cs  CollaboratorMonthlyPerformanceService.cs  CollaboratorPerformanceService.cs  CollaboratorTaskDetailsService.cs  CollaboratorTaskStatusStatsService.cs  DocumentStorageService.cs  EmailSender.cs  EmployeeGrowthStatsService.cs  GlobalStatsService.cs  JwtService.cs  LocalDocumentStorageService.cs  ManagerObjectiveService.cs  ManagerSessionStatsService.cs  OKRStatsService.cs  RolePermissionUpdateService.cs  SeedDataHostedService.cs  SubscriptionAnalyticsService.cs  SubscriptionPlanService.cs  SubscriptionService.cs  SupabaseJwtService.cs  TeamPerformanceService.cs
OKR-backend/NXM.Tensai.Back.OKR.Infrastructure/Settings/: JwtSettings.cs  StripeSettings.cs  SupabaseJwtSettings.cs
(+598 files in other folders)
