<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation" Version="11.9.0" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	<PackageReference Include="Hashids.net" Version="1.7.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	<PackageReference Include="MediatR" Version="12.3.0" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.6.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
  <PackageReference Include="Supabase" Version="1.1.1" />
  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\KeyResults\Commands\" />
    <Folder Include="Features\KeyResults\Queries\" />
    <Folder Include="Features\KeyResultTasks\Commands\" />
    <Folder Include="Features\KeyResultTasks\Queries\" />
    <Folder Include="Features\Objectives\Commands\" />
    <Folder Include="Features\Objectives\Queries\" />
    <Folder Include="Features\OKRSessions\Commands\" />
    <Folder Include="Features\Payments\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NXM.Tensai.Back.OKR.Domain\NXM.Tensai.Back.OKR.Domain.csproj" />
  </ItemGroup>

</Project>
